;########################################################################
;#         ______                _____  _____                           #
;#        |  ____|              |  __ \|  __ \                          #
;#        | |__   __ _ ___ _   _| |__) | |__) |                         #
;#        |  __| / _` / __| | | |  _  /|  ___/                          #
;#        | |___| (_| \__ \ |_| | | \ \| |                              #
;#        |______\__,_|___/\__, |_|  \_\_|                              #
;#                          __/ |                                       #
;#                         |___/  https://github.com/Pizzabelly/EasyRP  #
;#                                https://github.com/niqu1337/MyCity    #
;#                                                                      #
;# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip, #
;#                         StartTimestamp, EndTimestamp                 #
;#     *ALL OTHERS ARE REQUIRED*                                        #
;#                                                                      #  
;# timestamps are in unix time -> https://www.epochconverter.com/       #
;#                                                                      #
;########################################################################

[Identifiers]
ClientID=815991681165164544

[State]
State=MyCity-v3.1.3
Details=Creating new city.
StartTimestamp=
EndTimestamp=

[Images]
LargeImage=mycity_image
LargeImageTooltip=Original-MyCity-Image
SmallImage=
SmallImageTooltip=
